public class MatrixAdd { 
    public static void main(String[] args) { 
 
        int N = Integer.parseInt(args[0]); 
 
        int[][] A = new int[N][N]; 
        int[][] B = new int[N][N]; 
        int[][] C = new int[N][N]; 
 
        for (int i = 0; i < N; i++) { 
            for (int j = 0; j < N; j++) { 
                A[i][j] = i + j; 
                B[i][j] = i * j; 
                C[i][j] = A[i][j] + B[i][j]; 
            } 
        } 
        System.out.println("Resultant Matrix (A + B):"); 
        for (int i = 0; i < N; i++) { 
            for (int j = 0; j < N; j++) { 
                System.out.print(C[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
}