public class StackDemo { 
    public static void main(String[] args) { 
 
        IntStack st = new IntStack(); 
 
        st.push(10); 
        st.push(20); 
        st.push(30); 
 
        st.display(); 
 
        System.out.println("Popped: " + st.pop()); 
 
        st.display(); 
    } 
} 
class IntStack { 
    private int[] stack = new int[10]; 
    private int top = -1; 
    void push(int value) { 
        if (top == 9) { 
            System.out.println("Stack Overflow! Cannot push " + value); 
        } else { 
            stack[++top] = value; 
            System.out.println(value + " pushed"); 
        } 
    } 
    int pop() { 
        if (top == -1) { 
            System.out.println("Stack Underflow!"); 
            return -1; 
        } else { 
            return stack[top--]; 
        } 
    } 
    void display() { 
        if (top == -1) { 
            System.out.println("Stack is empty"); 
        } else { 
            System.out.println("Stack elements:"); 
            for (int i = 0; i <= top; i++) { 
                System.out.print(stack[i] + " "); 
            } 
            System.out.println(); 
        } 
    } 
}